&Model_config
  GRID      = 'EMEP0302',
  iyr_trend = 2018,
  runlabel1 = 'Base',
  runlabel2 = 'Opensource_Setup_2024',
  startdate = 2018,01,01,00,
  enddate   = 2018,12,31,24,
!------------------------------
  DataPath(1) = '../input',
!------------------------------
  meteo                 = '../meteoYYYY/GRID/meteoYYYYMMDD.nc',

  DegreeDayFactorsFile  = 'MetDir/HDD18-GRID-YYYY.nc',
  Monthly_timezoneFile  = 'DataDir/Timefactors/monthly_timezones_GLOBAL05.nc',

  Emis_sourceFiles(1)%filename    = 'DataDir/emis_EMEPreport_2023/GNFREmis_EMEP01_2020_27062023.nc',

  MonthlyFacFile = 'DataDir/Timefactors/CAMS_TEMPO/cams_tempo_v3_2/GapFilled/cams_tempo_v3_2_month.POLL',
  DailyFacFile   = 'DataDir/Timefactors/CAMS_TEMPO/cams_tempo_v3_2/GapFilled/cams_tempo_v3_2_week.POLL',
  HourlyFacFile  = 'DataDir/Timefactors/CAMS_TEMPO/cams_tempo_v3_2/GapFilled/cams_tempo_v3_2_hour.POLL',
  GriddedMonthlyFacFile = 'DataDir/Timefactors/CAMS_TEMPO/CAMS_TEMPO_GLOB4emep_v2024-1.nc',

! GNFR sector definitions needed for use with the above CAMS_TEMPO time factors
  SECTORS_ADD(1)  = 'GNFR_CAMS', 'GNFR_A',  'sec01',  1, 1,  1, 'Public Power', 'ALL',
  SECTORS_ADD(2)  = 'GNFR_CAMS', 'GNFR_B',  'sec02',  2, 3,  2, 'Industry', 'ALL',
  SECTORS_ADD(3)  = 'GNFR_CAMS', 'GNFR_C',  'sec03',  3, 2,  3, 'OtherStationaryComb', 'ALL',
  SECTORS_ADD(4)  = 'GNFR_CAMS', 'GNFR_D',  'sec04',  4, 5,  4, 'Fugitive', 'ALL',
  SECTORS_ADD(5)  = 'GNFR_CAMS', 'GNFR_E',  'sec05',  5, 2,  5, 'Solvents', 'ALL',
  SECTORS_ADD(6)  = 'GNFR_CAMS', 'GNFR_F',  'sec06',  6, 2,  6, 'RoadTransport', 'ALL',
  SECTORS_ADD(7)  = 'GNFR_CAMS', 'GNFR_G',  'sec07',  7, 8,  7, 'Shipping', 'ALL',
  SECTORS_ADD(8)  = 'GNFR_CAMS', 'GNFR_H',  'sec08',  8, 7,  8, 'Aviation', 'ALL',
  SECTORS_ADD(9)  = 'GNFR_CAMS', 'GNFR_I',  'sec09',  9, 2,  9, 'Offroad', 'ALL',
  SECTORS_ADD(10) = 'GNFR_CAMS', 'GNFR_J',  'sec10', 10, 6, 10, 'Waste', 'ALL',
  SECTORS_ADD(11) = 'GNFR_CAMS', 'GNFR_K',  'sec11', 11, 2, 11, 'AgriLivestock', 'ALL',
  SECTORS_ADD(12) = 'GNFR_CAMS', 'GNFR_L',  'sec12', 12, 2, 12, 'AgriOther', 'ALL',
  SECTORS_ADD(13) = 'GNFR_CAMS', 'GNFR_M',  'sec13', 13, 5, 13, 'Other', 'ALL',
  SECTORS_ADD(14) = 'GNFR_CAMS', 'GNFR_A1', 'sec14', 14, 1,  1, 'PublicPower_Point', 'ALL',
  SECTORS_ADD(15) = 'GNFR_CAMS', 'GNFR_A2', 'sec15', 15, 3,  1, 'PublicPower_Area', 'ALL',
  SECTORS_ADD(16) = 'GNFR_CAMS', 'GNFR_F1', 'sec16', 16, 2, 16, 'RoadTransportExhaustGasoline', 'ALL',
  SECTORS_ADD(17) = 'GNFR_CAMS', 'GNFR_F2', 'sec17', 17, 2, 17, 'RoadTransportExhaustDiesel', 'ALL',
  SECTORS_ADD(18) = 'GNFR_CAMS', 'GNFR_F3', 'sec18', 18, 2, 18, 'RoadTransportExhaustLPGgas', 'ALL',
  SECTORS_ADD(19) = 'GNFR_CAMS', 'GNFR_F4', 'sec19', 19, 2, 19, 'RoadTransportNonExhaustOther', 'ALL',

  EMEP_EuroBVOCFile     = 'DataDir/LandInputs_Mar2011/EMEP_EuroBVOC.nc',
  DustFile              = 'DataDir/Dust2014_month.nc',
  TopoFile              = 'DataDir/GRID/topography.nc',
  SitesFile             = 'DataDir/sites.dat',
  SondesFile            = 'DataDir/sondes.dat',
  AircraftEmis_FLFile   = 'DataDir/AircraftEmis_FL.nc',
 !from ECCAD:
  soilnox_emission_File = 'DataDir/CAMS-GLOB-SOIL_Glb_0.5x0.5_soil_nox_v2.4clim_monthly.nc',
!------------------------------
  ZCMDIR                     = 'DataDir/ZCM_DIRS/ZCM_EmChem19',
  SplitDefaultFile           = 'ZCMDIR/emissplits_gnfr/CAMS-REG-v5_1_with_Ref2_0_1_year2018_DT_rnr/emissplit_defaults_POLL.csv',
  SplitSpecialsFile          = 'ZCMDIR/emissplits_gnfr/CAMS-REG-v5_1_with_Ref2_0_1_year2018_DT_rnr/emissplit_specials_POLL.csv',
  cmxbicDefaultFile          = 'ZCMDIR/CMX_BoundaryConditions.txt',
  cmxBiomassBurning_FINN     = 'ZCMDIR/CMX_BiomassBurning_FINNv2p5.txt',
  cmxBiomassBurning_GFASv1   = 'ZCMDIR/CMX_BiomassBurning_GFASv1.txt',
!------------------------------
  LandCoverInputs%LandDefs  = 'DataDir/LandInputs_Oct2024/Inputs_LandDefs.csv',
  LandCoverInputs%Do3seDefs = 'DataDir/LandInputs_Oct2024/Inputs_DO3SE.csv',
  LandCoverInputs%MapFile   = 'DataDir/Landuse/Landuse_PS_5km_LC.nc',
                              'DataDir/LandInputs_Feb2018/glc2000xCLMf18.nc',
  LandCoverInputs%mapMed    = 'DataDir/LandInputs_Oct2024/medMap_0.5deg.nc',
  LandCoverInputs%desert    = 'DataDir/LandInputs_Oct2024/Olson_2001_DEforEmep.nc',
!------------------------------
  ! Use 'EMEPDOMAIN'/'GenericDOMAIN' for Euro/Glob model default settings
  USES%DOMAIN_SETUP_TYPE = 'EMEPDOMAIN',
  USES%OCEAN_DMS         = T,

! 2021-2022 updates:
! CAMS81-based SOILNOX DANGER - some inventories already have fertilizer-induced soil NOx.
! Choose one of:
!   USES%SOILNOX_METHOD = 'Total'  for CAMS-REG,  ECLIPSE v5
!   USES%SOILNOX_METHOD = 'NoFert' for EMEP/CEIP, ECLIPSE v6, HTAPv3
  USES%SOILNOX_METHOD = 'NoFert',
!------------------------------
  USES%SEASALT          = T,
  USES%AIRCRAFT_EMIS    = F,
  USES%LIGHTNING_EMIS   = T,
  USES%DUST             = T,

  ! paths to folders with CloudJ spectral data and stratospheric ozone inputs
  cloudjx_initf = 'DataDir/input_cjx/unified_cjx/',
  cloudjx_strat = 'DataDir/input_cjx/OzoneObs_v3/',
!------------------------------
  ! Output emissions in separate files (memory demanding)
  EMIS_OUT              = F,
!------------------------------
! In v5.0, we do not give FLUX_VEGS as before. Set from OutputVegO3 landcovers.
! Still need to ignore some classes:
  FLUX_IGNORE = 'W', 'D', 'DE', 'ICE', 'BARE',  ! Ignore these for FLUX calcs.

!-------- volcanic emissions from passive degassing and historical eruptions
  flocdef='DataDir/columnsource_location.csv_2023',
  femsdef='DataDir/columnsource_emission.csv_2023',

!-------- ForestFire emissions
  USES%FOREST_FIRES = F,
  BBMAP = 'FINN', ! FINN, GFAS or GFED
  FINN_PATTERN = 'DataDir/FINN_ForestFireEmis_YYYY.nc',
  GFAS_PATTERN = 'DataDir/GFAS_ForestFireEmis_YYYY.nc',
  GFED_PATTERN = 'DataDir/GFED_ForestFireEmis.nc',

!-------- Read/Write MODEs
  NEST_MODE_READ = 'NONE',         ! do nothing
! NEST_MODE_READ = 'NHOUR',        ! every NHOURREAD
! NEST_MODE_READ = 'START',        ! at the start of run
! NEST_MODE_READ = 'RESTART',      ! at the start of run, if files are found
  NEST_MODE_SAVE = 'NONE',         ! do nothing
! NEST_MODE_SAVE = 'NHOUR',        ! every NHOURSAVE
! NEST_MODE_SAVE = 'END',          ! at end of run
! NEST_NHOURREAD = 1,              ! hours between reads. Fraction of 24
! NEST_NHOURSAVE = 3,              ! hours between saves. Fraction of 24
! NEST_OUTDATE_NDUMP = 2,          ! dump (save) 2 dates (max 4)
! NEST_outdate(1)= 2015,1,1,1,0,   ! first date to save
! NEST_outdate(2)= 2015,1,1,7,0,   ! second date to save
!-------- File name templates for Nest I/O
  NEST_template_read_3D = 'EMEP_IN.nc',  ! a different path can be set here
  NEST_template_read_BC = 'EMEP_IN.nc',  ! for each of the IO IC/BC files,
  NEST_template_write   = 'EMEP_OUT.nc', ! if needed.
  NEST_template_dump   =  'EMEP_Dump.nc',! used at NEST_outdate
!-------- Sub domain for write modes
! NEST_out_DOMAIN  = 370, 420, 270, 320, !restrict the save data to this part
!------------------------------
  fileName_O3_Top   = 'NOTSET',
  fileName_CH4_ibcs = 'DataDir/BoundaryConditions/bgnd_ch4/ch4_hist_CLE.txt',
  USE_EXTERNAL_BIC  = F,
  EXTERNAL_BIC_NAME = 'DUMMY',
!------------------------------
OutputConcs=
  'HMIX'                ,'m'   ,'2d','HMIX'     ,'MISC' ,'YM',
  'T2m'                 ,'degC','2d','T2m'      ,'MISC' ,'YMD',
  'NMVOC'               ,'ppbC','2d','AIR_CONCS','GROUP','YMD',
  'SO2'                 ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
  'NH3'                 ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
  'HNO3'                ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
  'NO2'                 ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
  'NO'                  ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
  'SO4'                 ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
  'NO3_F'               ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
  'NO3_C'               ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
  'NH4_F'               ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
  'SEASALT_F'           ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
  'SEASALT_C'           ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
  'DUST_ROAD_F'         ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
  'DUST_ROAD_C'         ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
  'DUST_WB_F'           ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
  'DUST_WB_C'           ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
  'DUST_SAH_F'          ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
  'DUST_SAH_C'          ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
  'O3'                  ,'ppb' ,'2d','AIR_CONCS','SPEC' ,'YMDI',
  'NO'                  ,'ppb' ,'2d','AIR_CONCS','SPEC' ,'YMD',
  'NO2'                 ,'ppb' ,'2d','AIR_CONCS','SPEC' ,'YMD',
  'NH3'                 ,'ppb' ,'2d','AIR_CONCS','SPEC' ,'YMD',
  'HNO3'                ,'ppb' ,'2d','AIR_CONCS','SPEC' ,'YMD',
  'SO2'                 ,'ppb' ,'2d','AIR_CONCS','SPEC' ,'YMD',
  'CO'                  ,'ppb' ,'2d','AIR_CONCS','SPEC' ,'YMD',
  'HCHO'                ,'ppb' ,'2d','AIR_CONCS','SPEC' ,'YMD',
  'C5H8'                ,'ppb' ,'2d','AIR_CONCS','SPEC' ,'YMD',
  'OXN'                 ,'ugN' ,'2d','AIR_CONCS','GROUP','YMD',
  'NOX'                 ,'ugN' ,'2d','AIR_CONCS','GROUP','YMD',
  'RDN'                 ,'ugN' ,'2d','AIR_CONCS','GROUP','YMD',
  'TNO3'                ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
  'SIA'                 ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
  'PMFINE'              ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
  'PM10'                ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
  'PMCO'                ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
  'PPM25'               ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
  'PPM_C'               ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
  'SS'                  ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
  'DUST_NAT_F'          ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
  'DUST_NAT_C'          ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
  'DUST'                ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
  'ECFINE'              ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
  'ECCOARSE'            ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
  'PMFINE'            ,'ug_PM' ,'2d','AIR_CONCS','GROUP','YMD',
  'OM25'              ,'ug_PM' ,'2d','AIR_CONCS','GROUP','YMD',
  'OM25'              ,'ugC_PM','2d','AIR_CONCS','GROUP','YMD',
  'OMCOARSE'          ,'ug_PM' ,'2d','AIR_CONCS','GROUP','YMD',
  'OMCOARSE'          ,'ugC_PM','2d','AIR_CONCS','GROUP','YMD',
  'ASOA'              ,'ug_PM' ,'2d','AIR_CONCS','GROUP','YMD',
  'BSOA'              ,'ug_PM' ,'2d','AIR_CONCS','GROUP','YMD',
  'BSOA'              ,'ug'    ,'2d','AIR_CONCS','GROUP','YMD',
  'PPM25_FIRE'        ,'ug'    ,'2d','AIR_CONCS','GROUP','YMD',
  'FFIRE_BC'          ,'ug'    ,'2d','AIR_CONCS','SPEC' ,'YMD',
  'FFIRE_REMPPM25'    ,'ug'    ,'2d','AIR_CONCS','SPEC' ,'YMD',
  'FFIRE_OM'          ,'ug'    ,'2d','AIR_CONCS','SPEC' ,'YMD',
  'AOD'                ,' '  ,'550nm','AOD:GROUP','MISC','YMD',
! 'EXT'                ,'1/m','550nm','EXT:GROUP','MISC','YM',
! 'NO2'                ,'mcm2','k20','COLUMN'   ,'MISC' ,'I',
! 'O3'                 ,'mcm2','k20','COLUMN'   ,'MISC' ,'I',
! 'CO'                 ,'mcm2','k20','COLUMN'   ,'MISC' ,'I',
! 'HCHO'               ,'mcm2','k20','COLUMN'   ,'MISC' ,'I',

!    Note - these POD outputs are only applicable to European EMEP domain. For
!    global-scale POD calculations, contact d.simpson@met.no
OutputVegO3=
  'POD1_IAM_DF'    ,'POD', 1.0,'MM','IAM_DF',F,0,999,'YM',
  'POD1_IAM_DF_MED','POD', 1.0,'MM','IAM_DF_MED',F,0,999,'YM',
  'POD3_IAM_WH'    ,'POD', 3.0,'MM','IAM_WH',F,0,999,'YM',
  'POD3_IAM_WH_MED','POD', 3.0,'MM','IAM_WH_MED',F,0,999,'YM',
  'POD3_IAM_SNL'    ,'POD', 3.0,'MM','IAM_WH',F,0,999,'YM',
  'POD3_IAM_SNL_MED','POD', 3.0,'MM','IAM_WH_MED',F,0,999,'YM',
  'MMAOT40_TC'     ,'AOT',40.0,'MM','TC    ',F,0,999,'YM',
  'MMAOT40_IAM_DF' ,'AOT',40.0,'MM','IAM_DF',F,0,999,'YM',
  'MMAOT40_IAM_WH' ,'AOT',40.0,'MM','IAM_WH',F,0,999,'YM',
  'EUAOT40_Crops'  ,'AOT',40.0,'EU','IAM_WH',F,0,999,'YM',
  'EUAOT40_Forests','AOT',40.0,'EU','IAM_DF',F,0,999,'YM',

DDEP_ECOS =
  'Grid'      ,'YMD',
  'Forest'    ,'YM',
  'nonForest' ,'YM',
  'NeedleLeaf','YM',
  'BroadLeaf' ,'YM',
  'Seminat'   ,'YM',
  'Water_D'   ,'YM',
  'Crops'     ,'YM',

DDEP_WANTED =
  'SOX'      ,'GROUP','mgS',
  'OXN'      ,'GROUP','mgN',
  'RDN'      ,'GROUP','mgN',

WDEP_WANTED =
  'PREC'     ,'PREC' ,'mm' ,'YMD',
  'SOX'      ,'GROUP','mgS','YMD',
  'OXN'      ,'GROUP','mgN','YMD',
  'RDN'      ,'GROUP','mgN','YMD',
  'SO2'      ,'SPEC' ,'mgS','YMD',
  'HNO3'     ,'SPEC' ,'mgN','YMD',

!restrict size of output files. (Sizes defined with respect to fulldomain)
!  fullrun_DOMAIN =   1,100, 1,100,
!  month_DOMAIN   = 100,300, 1,100,
!  day_DOMAIN     =   1,100,90,100,
!  hour_DOMAIN    =  50,100,50,100,
!restrict the levels on 3D output:
!  num_lev3d           number of levels on 3D output  (default:KMAX_MID)
!  lev3d_from_surface  coult levels from surface      (default:.false.)
!  lev3d               list of levels in output order (default:KMAX_MID..1)
! num_lev3d=3,lev3d_from_surface=T, ! 3 levels from surface: 20,19,18
! num_lev3d=3,lev3d_from_surface=F, ! 3 levels from model top: 1,2,3
! num_lev3d=8,lev3d_from_surface=T,lev3d=1,2,3,4,6,9,10,12, ! 8 levels from surface
  LAST_CONFIG_LINE = 'End of standard nml',
&end
