&INPUT_PARA
  GRID      = 'EECCA',
  iyr_trend = 2015
  runlabel1 = 'Base',
  runlabel2 = 'Opensource_Setup_2018',
  startdate = 2015,01,01,00,
  enddate   = 2015,12,31,24,
&end
&Machine_config
  DataPath(1) = '../input',
&end
&ModelConstants_config
  meteo                 = '../meteoYYYY/GRID/meteoYYYYMMDD.nc',
  DegreeDayFactorsFile  = 'MetDir/DegreeDayFactors.nc',
  EmisHeightsFile       = 'DataDir/EmisHeights.txt',
  SplitDefaultFile      = 'DataDir/emissplit.defaults.POLL',
  SplitSpecialsFile     = 'DataDir/emissplit.specials.POLL',
  MonthlyFacFile        = 'DataDir/MonthlyFac.POLL',
  DailyFacFile          = 'DataDir/DailyFac.POLL',
  HourlyFacFile         = 'DataDir/HourlyFacs.INERIS',
  EMEP_EuroBVOCFile     = 'DataDir/EMEP_EuroBVOC.nc',
  SitesFile             = 'DataDir/sites.dat',
  SondesFile            = 'DataDir/sondes.dat',
!------------------------------
  EXP_NAME              = 'EMEPSTD',
  MY_OUTPUTS            = 'EMEPSTD',
!------------------------------
  EmBio%GlobBvocMethod  = 'GLC-CLM', ! default for GLOBAL runs, not used for Europe
  EmBio%CLF             =  0.59,     ! 1/1.7 for CLM
  LandCoverInputs%LandDefs  = 'DataDir/Inputs_LandDefs.csv',
  LandCoverInputs%Do3seDefs = 'DataDir/Inputs_DO3SE.csv',
  LandCoverInputs%MapFile   = 'DataDir/Landuse_PS_5km_LC.nc',
                              'DataDir/glc2000xCLMf18.nc',
  YieldModifications    = 'VBS', 
  PBL%ZiMIN             =  50.0,
!------------------------------
  USES%testname         = 'EMEPSTD',
  USES%FOREST_FIRES     = F,
  USES%EMISSTACKS       = F,         ! Reads PointSources file
  USES%DEGREEDAY_FACTORS = T,
  USES%PlumeMethod      = 'PVDI',    ! default PVDI, possible: NILU, ASMI, PVDI
  USES%PFT_MAPS         = F,         ! PFT LAI tests
!------------------------------
  USES%SOILWATER         = T,          ! Uses SMI from meteo data
  USES%CONVECTION        = F,
  USES%SEASALT           = T,
  USES%AIRCRAFT_EMIS     = T,          ! Needs global file, see manual
  USES%LIGHTNING_EMIS    = T,
!------------------------------
  USES%EURO_SOILNOX      = T,          ! diff for global + Euro runs
  EURO_SOILNOX_DEPSCALE = 1.0,        ! Scale, default 1  (see ModelConstants_ml)
  USES%GLOBAL_SOILNOX    = F,          ! diff for global + Euro runs
!------------------------------
  USES%PROGRESS_FILES    = F,         ! write to file.msg for each output in file.nc
  USES%SKIP_INCOMPLETE_OUTPUT = F,    ! skip daily/montly/fullrun output for runs under 1/28/181 days
  USES%POLLEN            = F,
  USES%ROADDUST          = T,
  USES%DUST              = T,
  NETCDF_DEFLATE_LEVEL  = 4,          ! 1-9 GZIP compress, 0 no compress, -1 netcdf3
  INERIS_SNAP1          = F,
  INERIS_SNAP2          = F,
!------------------------------
  EmisDir               = 'DataDir/EMEP01',
  emis_inputlist(1)%name= 'EmisDir/GNFRemis_EMEP01_YYYY.nc', ! fractions emiss format
! One can either include or exclude, not both, as follows
! emis_inputlist(1)%incl(1:) = 'EU15', ! example take only countries from the 'EUMACC2' list
! emis_inputlist(2)%name     = 'EmisDir/Emis_GLOB_05.nc', !example of Fractions type
  emis_inputlist(2)%name= 'DataDir/OceanicEmissions_GEIA.nc',
  emis_inputlist(2)%type= 'DMS',
  emis_inputlist(3)%name= 'DataDir/FMIGlobShip2015mon.nc',
  emis_inputlist(3)%type= 'Special_ShipEmis',
  EMIS_OUT              = F,          ! Output emissions in separate files (memory demanding)
!------------------------------
  SELECT_LEVELS_HOURLY  = F,          ! hourly output flag for 3DPROFILES
  USES%ASH               = T,          ! Ash from historical Volcanic Eruptions
  ANALYSIS              = F,          ! EXPERIMENTAL: 3DVar data assimilation
  USES%AOD               = F,          ! Used for forcasts usually
  BGND_CH4              = -1,         ! Reset CH4 (use ppb). (Use -1 for defaults)
  SKIP_RCT              = -1,         ! Will zero-out some rct, for tests. (Use -1 for defaults)
!--- 'fake' vegetation for ozone POD calculations
  FLUX_VEGS = 'IAM_CR','IAM_DF','IAM_MF',
  FLUX_IGNORE = 'W', 'D', 'DE', 'ICE', 'BARE'   ! Ignore these for FLUX calcs.
&end
&ColumnSource_config
!------------------------------
! volcanic emissions from passive degassing and historical eruptions
!------------------------------
  flocdef='DataDir/columnsource_location.csv',
  femsdef='DataDir/columnsource_emission.csv',
  need_topo=T, ! do not use column emissions if topo_nc not found
  NMAX_LOC=-1, ! estimate from lines in flocdef
  NMAX_EMS=-1, ! estiamte from lines in femsdef
&end
&Fire_config
  need_poll = F,
  FINN_PATTERN='../input/FFire_YYYY.nc',
&end
&Nest_config
!-------- Read/Write MODEs
  MODE_READ = 'NONE',         ! do nothing
! MODE_READ = 'NHOUR',        ! every NHOURREAD
! MODE_READ = 'START',        ! at the start of run
! MODE_READ = 'RESTART',      ! at the start of run, if files are found
  MODE_SAVE = 'NONE',         ! do nothing
! MODE_SAVE = 'NHOUR',        ! every NHOURSAVE
! MODE_SAVE = 'END',          ! at end of run
! MODE_SAVE = 'OUTDATE',      ! every OUTDATE(1:OUTDATE_NDUMP)
! NHOURREAD = 1,              ! hours between reads. Fraction of 24
! NHOURSAVE = 3,              ! hours between saves. Fraction of 24
!-------- File name templates for Nest I/O
  template_read_3D = 'EMEP_IN.nc',            ! a different path can be set here
  template_read_BC = 'EMEP_IN.nc',            ! for each of the IO IC/BC files,
  template_write   = 'EMEP_OUT.nc',           ! if needed.
!-------- Sub domain for write modes
! istart =  60,   ! default RUNDOMAIN(1)+1
! jstart =  11,   ! default RUNDOMAIN(3)+1
! iend   = 107,   ! default RUNDOMAIN(2)-1
! jend   =  58,   ! default RUNDOMAIN(4)-1
&end
&ExternalBICs_config
  USE_EXTERNAL_BIC  = F,
  EXTERNAL_BIC_NAME = 'DUMMY',
&end
&OutputConcs_config
OutputConcs=
  'HMIX'                ,'m'   ,'2d','HMIX'     ,'MISC' ,'YM',
  'T2m'                 ,'degC','2d','T2m'      ,'MISC' ,'YMD',
  'SURF_ppbC_VOC'       ,'ppb' ,'2d','VOC'      ,'MISC' ,'YMD',
  'SO2'                 ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
  'NH3'                 ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
  'HNO3'                ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
  'NO2'                 ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
  'NO'                  ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
  'SO4'                 ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
  'NO3_F'               ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
  'NO3_C'               ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
  'NH4_F'               ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
  'SEASALT_F'           ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
  'SEASALT_C'           ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
  'DUST_ROAD_F'         ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
  'DUST_ROAD_C'         ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
  'DUST_WB_F'           ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
  'DUST_WB_C'           ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
  'DUST_SAH_F'          ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
  'DUST_SAH_C'          ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
  'O3'                  ,'ppb' ,'2d','AIR_CONCS','SPEC' ,'YMDI',
  'NO'                  ,'ppb' ,'2d','AIR_CONCS','SPEC' ,'YMD',
  'NO2'                 ,'ppb' ,'2d','AIR_CONCS','SPEC' ,'YMD',
  'NH3'                 ,'ppb' ,'2d','AIR_CONCS','SPEC' ,'YMD',
  'HNO3'                ,'ppb' ,'2d','AIR_CONCS','SPEC' ,'YMD',
  'SO2'                 ,'ppb' ,'2d','AIR_CONCS','SPEC' ,'YMD',
  'CO'                  ,'ppb' ,'2d','AIR_CONCS','SPEC' ,'YMD',
  'HCHO'                ,'ppb' ,'2d','AIR_CONCS','SPEC' ,'YMD',
  'C5H8'                ,'ppb' ,'2d','AIR_CONCS','SPEC' ,'YMD',
  'OXN'                 ,'ugN' ,'2d','AIR_CONCS','GROUP','YMD',
  'NOX'                 ,'ugN' ,'2d','AIR_CONCS','GROUP','YMD',
  'RDN'                 ,'ugN' ,'2d','AIR_CONCS','GROUP','YMD',
  'TNO3'                ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
  'SIA'                 ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
  'PMFINE'              ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
  'PM10'                ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
  'PMCO'                ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
  'PPM25'               ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
  'PPM_C'               ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
  'SS'                  ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
  'DUST_NAT_F'          ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
  'DUST_NAT_C'          ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
  'DUST'                ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
  'ECFINE'              ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
  'ECCOARSE'            ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
  'PMFINE'            ,'ug_PM' ,'2d','AIR_CONCS','GROUP','YMD',
  'OM25'              ,'ug_PM' ,'2d','AIR_CONCS','GROUP','YMD',
  'OM25'              ,'ugC_PM','2d','AIR_CONCS','GROUP','YMD',
  'OMCOARSE'          ,'ug_PM' ,'2d','AIR_CONCS','GROUP','YMD',
  'OMCOARSE'          ,'ugC_PM','2d','AIR_CONCS','GROUP','YMD',
  'ASOA'              ,'ug_PM' ,'2d','AIR_CONCS','GROUP','YMD',
  'BSOA'              ,'ug_PM' ,'2d','AIR_CONCS','GROUP','YMD',
  'BSOA'              ,'ug'    ,'2d','AIR_CONCS','GROUP','YMD',
  'PPM25_FIRE'        ,'ug'    ,'2d','AIR_CONCS','GROUP','YMD',
  'FFIRE_BC'          ,'ug'    ,'2d','AIR_CONCS','SPEC' ,'YMD',
  'FFIRE_REMPPM25'    ,'ug'    ,'2d','AIR_CONCS','SPEC' ,'YMD',
  'FFIRE_OM'          ,'ug'    ,'2d','AIR_CONCS','SPEC' ,'YMD',
  'AOD'                ,' '  ,'550nm','AOD:GROUP','MISC','YMD',
! 'EXT'                ,'1/m','550nm','EXT:GROUP','MISC','YM',
! 'NO2'                ,'mcm2','k20','COLUMN'   ,'MISC' ,'I',
! 'O3'                 ,'mcm2','k20','COLUMN'   ,'MISC' ,'I',
! 'CO'                 ,'mcm2','k20','COLUMN'   ,'MISC' ,'I',
! 'HCHO'               ,'mcm2','k20','COLUMN'   ,'MISC' ,'I',
OutputVegO3=
  'POD1_IAM_DF'    ,'POD', 1.0,'MM','IAM_DF',F,0,999,'YM',
  'POD0_IAM_DF'    ,'POD', 0.0,'MM','IAM_DF',F,0,999,'YM',
  'POD1_IAM_MF'    ,'POD', 1.0,'MM','IAM_MF',F,0,999,'YM',
  'POD0_IAM_MF'    ,'POD', 0.0,'MM','IAM_DF',F,0,999,'YM',
  'POD1_DF'        ,'POD', 1.0,'MM','DF    ',F,0,999,'YM',
  'POD1_CF'        ,'POD', 1.0,'MM','CF    ',F,0,999,'YM',
  'POD3_TC'        ,'POD', 3.0,'MM','TC    ',F,0,999,'YM',
  'POD1_IAM_CR'    ,'POD', 1.0,'MM','IAM_CR',F,0,999,'YM',
  'POD0_IAM_CR'    ,'POD', 0.0,'MM','IAM_CR',F,0,999,'YM',
  'POD3_IAM_CR'    ,'POD', 3.0,'MM','IAM_CR',F,0,999,'YM',
  'MMAOT40_TC'     ,'AOT',40.0,'MM','TC    ',F,0,999,'YM',
  'MMAOT40_IAM_DF' ,'AOT',40.0,'MM','IAM_DF',F,0,999,'YM',
  'MMAOT40_IAM_MF' ,'AOT',40.0,'MM','IAM_MF',F,0,999,'YM',
  'MMAOT40_IAM_CR' ,'AOT',40.0,'MM','IAM_CR',F,0,999,'YM',
  'EUAOT40_Crops'  ,'AOT',40.0,'EU','IAM_CR',F,0,999,'YM',
  'EUAOT40_Forests','AOT',40.0,'EU','IAM_DF',F,0,999,'YM',
  'MMAOT40_IAM_WH' ,'AOT',40.0,'MM','IAM_WH',F,0,999,'YM',
&end
&OutputDep_config
DDEP_ECOS =
  'Grid'     ,'YMD',
  'Conif'    ,'YM',
  'Seminat'  ,'YM',
  'Water_D'  ,'Y',
  'Decid'    ,'Y',
  'Crops'    ,'Y',
DDEP_WANTED =
  'SOX'      ,'GROUP','mgS',
  'OXN'      ,'GROUP','mgN',
  'RDN'      ,'GROUP','mgN',
WDEP_WANTED =
  'PREC'     ,'PREC' ,'mm' ,'YMD',
  'SOX'      ,'GROUP','mgS','YMD',
  'OXN'      ,'GROUP','mgN','YMD',
  'RDN'      ,'GROUP','mgN','YMD',
  'SO2'      ,'SPEC' ,'mgS','YMD',
  'HNO3'     ,'SPEC' ,'mgN','YMD',
&end
&OutputSize_config
!restrict size of output files. (Sizes defined with respect to fulldomain)
!  fullrun_DOMAIN =   1,100, 1,100,
!  month_DOMAIN   = 100,300, 1,100,
!  day_DOMAIN     =   1,100,90,100,
!  hour_DOMAIN    =  50,100,50,100,
!restrict the levels on 3D output:
!  num_lev3d           number of levels on 3D output  (default:KMAX_MID)
!  lev3d_from_surface  coult levels from surface      (default:.false.)
!  lev3d               list of levels in output order (default:KMAX_MID..1)
! num_lev3d=3,lev3d_from_surface=T, ! 3 levels from surface: 20,19,18
! num_lev3d=3,lev3d_from_surface=F, ! 3 levels from model top: 1,2,3
! num_lev3d=8,lev3d_from_surface=T,lev3d=1,2,3,4,6,9,10,12, ! 8 levels from surface
&end
