&ModelConstants_config
!-------- Experiment name -----
!  EMEPSTD     Standard run & output
!  EMEP2010    EMEPSTD with Iceland Volcanic Eruption input
!  TFMM        EMEPSTD, but with INERIS_SNAP & TFMM hourly output
!------------------------------
  EXP_NAME              = 'EMEPSTD',
  MY_OUTPUTS            = 'EMEPSTD',
!------------------------------
  USE_SOILWATER         = T,          ! Uses SMI from meteo data
  USE_CONVECTION        = F,
  USE_DEGREEDAY_FACTORS = T,
  USE_FOREST_FIRES      = T,
  USE_SEASALT           = T,
  USE_EURO_SOILNOX      = T,          ! diff for global + Euro runs
  USE_GLOBAL_SOILNOX    = F,          ! diff for global + Euro runs
  USE_POLLEN            = F,          ! EXPERIMENTAL. Only works if start Jan 1
  DO_SAHARA             = T,
  USE_ROADDUST          = T,          ! Only EECCA?
  USE_DUST              = T,          ! Only EECCA?
  NETCDF_COMPRESS_OUTPUT= T,
!-------- Can switch on INERIS-type degreeday stuff
  INERIS_SNAP1          = F,          ! Used for TFMM runs
  INERIS_SNAP2          = F,          ! Used for TFMM runs
!------------------------------
  IS_GLOBAL             = F,          ! Also for EMERGENCY
  MONTHLY_GRIDEMIS      = F,          ! Also for EMERGENCY
  MONTHLY_GRIDEMIS      = F,          ! Also for EMERGENCY
  EMIS_SOURCE           = "emislist", ! "emislist" or CdfFractions
  EMIS_TEST             = "None",  ! "None" or "CdfSnap" 
  SELECT_LEVELS_HOURLY  = F,          ! hourly output flag Also for FORECAST, 3DPROFILES
  FORECAST              = F,
  USE_EMERGENCY         = F,          ! Used for FORECASTs usually, EMEP2010
  ANALYSIS              = F,          ! EXPERIMENTAL: 3DVar data assimilation
  USE_AOD               = F,          ! Used for FORECASTs usually
!--
  BGND_CH4              = -1,    ! Reset CH4 (use ppb). (Use -1 for defaults)
!_-
!--- "fake" vegetation for ozone POD calculations
FLUX_VEGS = "IAM_CR" "IAM_DF" "IAM_MF"  ! do not need all array elements
!FLUX_VEGS = "IAM_CR" "IAM_DF" "IAM_MF" "CCE_SPRUCE" "CCE_BEECH" "ACE_PINE" "ACE_OAK" "ACE_BEECH" "NEUR_SPRUCE" "NEUR_BIRCH" "MED_OAK", "MED_PINE" "MED_BEECH"  ! Do not need to fill array :-)
!-------- Sub domain (x0,x1,y0,y1)
!  RUNDOMAIN =   1, 100,  1, 100,      ! Orig EMEP domain in EECCA (for benchmarks)
! RUNDOMAIN =  40, 210, 12, 184,      ! SR TNO28 area
! RUNDOMAIN = 240, 720, 48, 736,      ! TNO07 reduced (15W-45E;30N-73N)
! RUNDOMAIN = 120, 360, 24, 368,      ! TNO14 reduced (15W-45E;30N-73N)
! RUNDOMAIN =  60, 180, 12, 184,      ! TNO28 reduced (15W-45E;30N-73N)
! RUNDOMAIN =  30,  90,  6,  92,      ! TNO56 reduced (15W-45E;30N-73N)
! RUNDOMAIN =  60, 180, 12, 184,      ! TNO07 test
! RUNDOMAIN =  70, 110, 72, 110,      ! TNO28 test
! RUNDOMAIN =  36, 167, 12, 122,      ! EMEP domain in PARLAM
! RUNDOMAIN =   1, 132,  1, 111,      ! EECCA, rep09
! RUNDOMAIN =   1, 132,  1, 159,      ! EECCA, rep10
! RUNDOMAIN =  20, 167,  1, 122,      ! OSPAR/HELCOM domain
! RUNDOMAIN =  18, 169,  1, 124,      ! OSPAR/HELCOM domain+borders
&end
&Nest_config
!-------- Nesting MODEs
! Produce netcdf dump of concentrations if wanted, or init. run from such a file
!   0=do nothing; 1=write; 2=read; 3=read and write;
!  10=write at end of run; 11=read at start; 12=read at start and write at end (BIC)
!------------------------------
  MODE             = 0,
!-------- File name templates for Nest I/O
  template_read_3D = 'EMEP_IN.nc',            ! a different path can be set here
  template_read_BC = 'EMEP_IN.nc',            ! for each of the IO IC/BC files,
  template_write   = 'EMEP_OUT.nc',           ! if needed.
! template_read_3D = 'EMEP_IN_IC.nc',         ! YYYY, YY, MM, DD, hh strings
! template_read_BC = 'EMEP_IN_BC_YYYYMMDD.nc',! will be replaced with numbers
! template_write   = 'EMEP_OUT_YYYYMMDD.nc',  ! in Nest_ml
!-------- Sub domain for write modes 1,3. Modes 10,12 write full RUNDOMAIN
! istart =  60,   ! default RUNDOMAIN(1)+1
! jstart =  11,   ! default RUNDOMAIN(3)+1
! iend   = 107,   ! default RUNDOMAIN(2)-1
! jend   =  58,   ! default RUNDOMAIN(4)-1
&end
&ExternalBICs_config
  USE_EXTERNAL_BIC  = F,              ! .false. to deactivate
  EXTERNAL_BIC_NAME = 'DUMMY',        ! No IC/BC will be read
&end
