#=============================================================================
SRCS =	Aero_Vds_ml.f90 Ammonium_ml.f90 AOD_PM_ml.f90 Advection_ml.f90 AirEmis_ml.f90 \
	AOTnPOD_ml.f90 Aqueous_n_WetDep_ml.f90 BLPhysics_ml.f90 Biogenics_ml.f90 \
	BoundaryConditions_ml.f90 CellMet_ml.f90 CheckStop_ml.f90 Chem_ml.f90 CoDep_ml.f90 Country_ml.f90 \
	ChemFunctions_ml.f90 CM_ChemGroups_ml.f90 CM_ChemSpecs_ml.f90 CM_ChemRates_ml.f90 Convection_ml.f90 \
	DefPhotolysis_ml.f90 Derived_ml.f90 DerivedFields_ml.f90 DO3SE_ml.f90  DryDep_ml.f90 DustProd_ml.f90 \
	EcoSystem_ml.f90 EmisDef_ml.f90 EmisGet_ml.f90 Emissions_ml.f90 ForestFire_ml.f90 Functions_ml.f90 \
	GlobalBCs_ml.f90 GridAllocate_ml.f90 GridValues_ml.f90 \
	InterpolationRoutines_ml.f90 \
	Io_ml.f90 Io_Nums_ml.f90 Io_Progs_ml.f90 KeyValue_ml.f90  LandDefs_ml.f90 Landuse_ml.f90 \
	LandPFT_ml.f90 LocalVariables_ml.f90 MARS_ml.f90 MARS_Aero_water_ml.f90 \
	MassBudget_ml.f90 Met_ml.f90 MetFields_ml.f90 EQSAM_ml.f90 MicroMet_ml.f90 \
	ModelConstants_ml.f90 MosaicOutputs_ml.f90 My_Aerosols_ml.f90 My_Derived_ml.f90 \
	My_Emis_ml.f90 My_SOA_ml.f90 My_Outputs_ml.f90 NetCDF_ml.f90 \
	Nest_ml.f90 Output_hourly.f90 OutputChem_ml.f90 OwnDataTypes_ml.f90 Par_ml.f90 \
	PhysicalConstants_ml.f90 Radiation_ml.f90 Rb_ml.f90 \
	ReadField_ml.f90 Rsurface_ml.f90 Runchem_ml.f90 Setup_1d_ml.f90 \
	Setup_1dfields_ml.f90 Sites_ml.f90 SmallUtils_ml.f90 SoilWater_ml.f90 Solver.f90 \
	SeaSalt_ml.f90 StoFlux_ml.f90 \
	SubMet_ml.f90 Tabulations_ml.f90 TimeDate_ml.f90 TimeDate_ExtraUtil_ml.f90 Timefactors_ml.f90 Timing_ml.f90 \
	Trajectory_ml.f90 Unimod.f90 Volcanos_ml.f90 Wesely_ml.f90 \
	global2local.f90 local2global.f90 PhyChem_ml.f90

#=============================================================================
FOBJ =	Aero_Vds_ml.o Ammonium_ml.o AOD_PM_ml.o Advection_ml.o AirEmis_ml.o \
	AOTnPOD_ml.o Aqueous_n_WetDep_ml.o BLPhysics_ml.o Biogenics_ml.o \
	BoundaryConditions_ml.o CellMet_ml.o CheckStop_ml.o Chem_ml.o CoDep_ml.o Country_ml.o \
	ChemFunctions_ml.o CM_ChemGroups_ml.o CM_ChemSpecs_ml.o CM_ChemRates_ml.o Convection_ml.o \
	DefPhotolysis_ml.o Derived_ml.o DerivedFields_ml.o DO3SE_ml.o  DryDep_ml.o DustProd_ml.o \
	EcoSystem_ml.o EmisDef_ml.o EmisGet_ml.o Emissions_ml.o ForestFire_ml.o Functions_ml.o \
	GlobalBCs_ml.o GridAllocate_ml.o GridValues_ml.o \
	InterpolationRoutines_ml.o \
	Io_ml.o Io_Nums_ml.o Io_Progs_ml.o KeyValue_ml.o  LandDefs_ml.o Landuse_ml.o \
	LandPFT_ml.o LocalVariables_ml.o MARS_ml.o MARS_Aero_water_ml.o \
	MassBudget_ml.o Met_ml.o MetFields_ml.o EQSAM_ml.o MicroMet_ml.o \
	ModelConstants_ml.o MosaicOutputs_ml.o My_Aerosols_ml.o My_Derived_ml.o \
	My_Emis_ml.o My_SOA_ml.o My_Outputs_ml.o NetCDF_ml.o \
	Nest_ml.o Output_hourly.o OutputChem_ml.o OwnDataTypes_ml.o Par_ml.o \
	PhysicalConstants_ml.o Radiation_ml.o Rb_ml.o \
	ReadField_ml.o Rsurface_ml.o Runchem_ml.o Setup_1d_ml.o \
	Setup_1dfields_ml.o Sites_ml.o SmallUtils_ml.o SoilWater_ml.o Solver.o \
	SeaSalt_ml.o StoFlux_ml.o \
	SubMet_ml.o Tabulations_ml.o TimeDate_ml.o TimeDate_ExtraUtil_ml.o Timefactors_ml.o Timing_ml.o \
	Trajectory_ml.o Unimod.o Volcanos_ml.o Wesely_ml.o \
	global2local.o local2global.o PhyChem_ml.o

