#=============================================================================
FOBJ =	Aero_Vds_ml.o Ammonium_ml.o AOD_PM_ml.o Advection_ml.o AirEmis_ml.o \
        AllocInit.o \
	AOTnPOD_ml.o Aqueous_n_WetDep_ml.o BLPhysics_ml.o Biogenics_ml.o \
	BoundaryConditions_ml.o CellMet_ml.o CheckStop_ml.o Chem_ml.o CoDep_ml.o Country_ml.o \
	ChemFunctions_ml.o CM_ChemRates_ml.o Convection_ml.o \
        CM_ChemGroups_ml.o \
        CM_ChemSpecs_ml.o \
        CM_ChemSpecs_tmp.o \
	DefPhotolysis_ml.o Derived_ml.o DerivedFields_ml.o DO3SE_ml.o  DryDep_ml.o DustProd_ml.o \
	EcoSystem_ml.o EmisDef_ml.o EmisGet_ml.o Emissions_ml.o Emergency_ml.o ExternalBICs_ml.o \
	ForestFire_ml.o Functions_ml.o \
	GlobalBCs_ml.o GridAllocate_ml.o GridValues_ml.o \
	InterpolationRoutines_ml.o \
	Io_ml.o Io_Nums_ml.o Io_Progs_ml.o KeyValueTypes.o  LandDefs_ml.o Landuse_ml.o \
	LandPFT_ml.o LocalVariables_ml.o MARS_ml.o MARS_Aero_water_ml.o \
	MassBudget_ml.o Met_ml.o MetFields_ml.o EQSAM_ml.o MicroMet_ml.o \
	ModelConstants_ml.o MosaicOutputs_ml.o My_Aerosols_ml.o My_Derived_ml.o \
	My_SOA_ml.o My_Outputs_ml.o NetCDF_ml.o \
	Nest_ml.o Output_hourly.o OutputChem_ml.o OwnDataTypes_ml.o Par_ml.o \
	PhysicalConstants_ml.o PlumeRise_ml.o PointSource_ml.o \
	Precision_ml.o Radiation_ml.o Rb_ml.o \
	ReadField_ml.o Rsurface_ml.o Runchem_ml.o Setup_1d_ml.o \
	Setup_1dfields_ml.o Sites_ml.o SmallUtils_ml.o SoilWater_ml.o Solver.o \
	SeaSalt_ml.o StoFlux_ml.o \
	SubMet_ml.o Tabulations_ml.o TimeDate_ml.o TimeDate_ExtraUtil_ml.o Timefactors_ml.o Timing_ml.o \
	Trajectory_ml.o Units_ml.o Unimod.o Volcanos_ml.o Wesely_ml.o \
	global2local.o local2global.o PhyChem_ml.o My_3DVar_ml.o My_Pollen_ml.o My_ESX_ml.o

ESX_FOBJ = ZD_ESX/AllocInit.o \
		   ZD_ESX/CheckStops.o \
		   ZD_ESX/ChemFunctions.o \
		   ZD_ESX/CM_ChemDims.o \
		   ZD_ESX/CM_ChemRates.o \
		   ZD_ESX/CM_ChemSpecs.o \
		   ZD_ESX/DefPhotolysis.o \
		   ZD_ESX/esx_Variables.o \
		   ZD_ESX/esx_Zchem.o \
		   ZD_ESX/esx_Zgrid.o \
		   ZD_ESX/esx_Zveg.o \
		   ZD_ESX/Io_Routines.o \
		   ZD_ESX/LocalVariables.o \
		   ZD_ESX/ModelConstants.o \
		   ZD_ESX/ZchemData.o \
		   ZD_ESX/Zmet_ml.o \
		   ZD_ESX/My_ESX_ml.o
