#=============================================================================
FOBJ ?=	\
	AeroFunctions.o Aero_Vds_ml.o Ammonium_ml.o AOD_PM_ml.o \
	Advection_ml.o AirEmis_ml.o AllocInit.o \
	AOTnPOD_ml.o Aqueous_n_WetDep_ml.o \
	BiDir_emep.o BiDir_module.o \
	BLPhysics_ml.o Biogenics_ml.o \
	BoundaryConditions_ml.o CellMet_ml.o CheckStop_ml.o ChemFields_ml.o \
	ChemSpecs_wrapper.o CoDep_ml.o Country_ml.o \
	ChemFunctions_ml.o CM_ChemRates_ml.o Convection_ml.o ColumnSource_ml.o \
	CM_ChemGroups_ml.o CM_ChemSpecs_ml.o  \
	Config_module.o  \
	DefPhotolysis_ml.o Derived_ml.o DerivedFields_ml.o DO3SE_ml.o \
	DryDep_ml.o DustProd_ml.o EcoSystem_ml.o  \
	EmisDef_ml.o EmisGet_ml.o Emissions_ml.o ExternalBICs_ml.o \
	FastJ_ml.o ForestFire_ml.o Functions_ml.o \
        GasParticleCoeffs_ml.o \
	Gravset_ml.o GridAllocate_ml.o GridValues_ml.o \
	InterpolationRoutines_ml.o \
	Io_ml.o Io_Nums_ml.o Io_Progs_ml.o KeyValueTypes.o  LandDefs_ml.o Landuse_ml.o \
	LandPFT_ml.o LocalVariables_ml.o MARS_ml.o MARS_Aero_water_ml.o \
	MassBudget_ml.o Met_ml.o MetFields_ml.o EQSAM_ml.o MicroMet_ml.o \
	MosaicOutputs_ml.o MPI_Groups_ml.o AerosolCalls.o \
        My_Derived_ml.o My_Outputs_ml.o NetCDF_ml.o Nest_ml.o NumberConstants.o \
        Output_hourly.o OutputChem_ml.o OwnDataTypes_ml.o Par_ml.o \
	PhysicalConstants_ml.o PlumeRise_ml.o PointSource_ml.o \
	Precision_ml.o Radiation_ml.o Rb_ml.o \
	ReadField_ml.o Rsurface_ml.o Runchem_ml.o Setup_1d_ml.o \
	Setup_1dfields_ml.o Sites_ml.o SmallUtils_ml.o SOA_ml.o \
	SoilWater_ml.o Solver.o SeaSalt_ml.o StoFlux_ml.o \
	SubMet_ml.o Tabulations_ml.o TimeDate_ml.o TimeDate_ExtraUtil_ml.o \
	Timefactors_ml.o Timing_ml.o \
	Trajectory_ml.o uEMEP_ml.o Units_ml.o Unimod.o \
        YieldModifications_mod.o \
	global2local.o PhyChem_ml.o My_3DVar_ml.o My_Pollen_ml.o 


# default target
all:

# ensure pollen_const_ml.mod is updated for `make MACC`
Pollen_const_ml.o: My_Pollen_ml.o
