#=============================================================================
# DLETE ChemSpecs_wrapper.o
FOBJ ?=	\
	AeroConstants_mod.o AeroFunctions.o Aero_Vds_mod.o \
	Ammonium_mod.o AOD_PM_mod.o \
	Advection_mod.o AirEmis_mod.o AllocInit.o \
	AOTnPOD_mod.o Aqueous_n_WetDep_mod.o \
	BiDir_emep.o BiDir_module.o \
	BLPhysics_mod.o Biogenics_mod.o \
	BoundaryConditions_mod.o CellMet_mod.o CheckStop_mod.o \
	ChemFields_mod.o \
	CoDep_mod.o Country_mod.o \
	ChemFunctions_mod.o Convection_mod.o ColumnSource_mod.o \
        CM_ChemDims_mod.o CM_ChemGroups_mod.o CM_ChemRates_mod.o CM_ChemSpecs_mod.o  \
	Config_module.o  \
	Debug_module.o \
	DefPhotolysis_mod.o Derived_mod.o DerivedFields_mod.o DO3SE_mod.o \
	DryDep_mod.o DustProd_mod.o EcoSystem_mod.o  \
 	emep_Main.o \
	EmisDef_mod.o EmisGet_mod.o Emissions_mod.o ExternalBICs_mod.o \
	FastJ_mod.o ForestFire_mod.o Functions_mod.o \
        GasParticleCoeffs_mod.o \
	Gravset_mod.o GridAllocate_mod.o GridValues_mod.o \
	InterpolationRoutines_mod.o \
	Io_mod.o Io_Nums_mod.o Io_Progs_mod.o KeyValueTypes.o  LandDefs_mod.o Landuse_mod.o \
	LandPFT_mod.o LocalVariables_mod.o MARS_mod.o MARS_Aero_water_mod.o \
	MassBudget_mod.o Met_mod.o MetFields_mod.o EQSAM_mod.o MicroMet_mod.o \
	MosaicOutputs_mod.o MPI_Groups_mod.o AerosolCalls.o \
        My_Derived_mod.o NetCDF_mod.o Nest_mod.o NumberConstants.o \
        OutputChem_mod.o OwnDataTypes_mod.o Par_mod.o \
	PhysicalConstants_mod.o PlumeRise_mod.o PointSource_mod.o \
	Precision_mod.o Radiation_mod.o Rb_mod.o \
	ReadField_mod.o Rsurface_mod.o Runchem_mod.o Setup_1d_mod.o \
	Sites_mod.o SmallUtils_mod.o SOA_mod.o \
	SoilWater_mod.o Solver.o SeaSalt_mod.o StoFlux_mod.o \
	SubMet_mod.o Tabulations_mod.o TimeDate_mod.o TimeDate_ExtraUtil_mod.o \
	Timefactors_mod.o Timing_mod.o \
	Trajectory_mod.o uEMEP_mod.o Units_mod.o \
        YieldModifications_mod.o \
	ZchemData_mod.o \
	global2local.o PhyChem_mod.o My_3DVar_mod.o My_Pollen_mod.o 


# default target
all:

# ensure pollen_const_mod.mod is updated for `make MACC`
Pollen_const_mod.o: My_Pollen_mod.o
